# del proceso de servidor, va a leer este archivo .env y se lleva el puerto  
PORT = 3000
DB_HOST =localhost
DB_USER=root
DB_PASS=Root
DB_NAME=infoFunkos


#SESSIONS
SESSION_NAME=user_session

#SECRET
SECRET=secretwordispepe